html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;
  background: rgb(13,129,230);
  background: radial-gradient(circle, rgba(13,129,230,1) 50%, rgba(0,83,199,1) 75%, rgba(0,6,74,1) 100%);
  font-family:Arial, Helvetica, sans-serif;
}

.wrapper {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
}

header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  text-align: center;
  color: white;
  padding: 0;
  margin: 0;
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn {
  width: 50px;
  height: 50px;
  background: white;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 4px 4px 4px 4px rgb(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 1s;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 4.5px 4.5px 4.5px 4.5px rgb(0, 0, 0, 0.1);
}

.btn:active {
  transition: 0.2s;
  transform: scale(0.9);
  background-color: rgb(255, 255, 132);
}

main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 10%);
  gap: 2%;
  perspective: 1000px;
  height: fit-content;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  height: 60px;
  padding: 10px;
  backdrop-filter: blur(5px);
  border-top: solid 2px white;
}

.footer__logo {
  height: 50px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  transition: 1s;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo:active {
  transition: 0.2s;
  transform: scale(0.9);
  background-color: rgb(255, 255, 132);
}

.footer__year {
  cursor: default;
  font-weight: 700;
  font-size: 20px;
  color: white;
  text-shadow: 0 0 5px rgb(0,0,0, 1);
  transition: 1s;
}
